

## Available Scripts

### `npm start`

Runs the app in the development mode: [http://localhost:3000](http://localhost:3000).

### `npm test`

Launches the test runner in the interactive watch mode.
(See [here](https://facebook.github.io/create-react-app/docs/running-tests))

### `npm run build`

(See [deployment](https://facebook.github.io/create-react-app/docs/deployment)

se also [Create React App documentation](https://facebook.github.io/create-react-app/docs/getting-started).

